<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CSCI 3172 - Lab5 </title>
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<form>
		<h3><label for="number"> Enter a Number: </label></h3>
		<input type="text" name="number" id="number">
		<br>
		<br>
		<button id="calculate"> Count Values </button>
	</form>
	<br>

	<div id="forEach">
		<h1> For Each </h1>
		<span id="primeNum"></span>
		<br>
		<span id="compositeNum"></span>
		<br>
		<span id="neitherNum"></span>
	</div>
    <br>
	<div id="forLoop">
		<h1> For Loop </h1>
		<span id="primeLoop"></span>
		<br>
		<span id="compositeLoop"></span>
		<br>
		<span id="neitherLoop"></span>
	</div>
    <br>
	<div id="forMap">
		<h1> For Map </h1>
		<span id="primeMap"></span>
		<br>
		<span id="compositeMap"></span>
		<br>
		<span id="neitherMap"></span>
		<br>
	</div>
	<br>
	<script src="scripts/main.js"></script>

    <footer id="foot"> CSCI 3172 - Lynda Ofume - Lab 5</footer>
</body>
</html>