<!--
* CREATED BY: LYNDA OFUME
* BANNER #: B00738568
* DUE DATE: SEPT 18, 2022
* CSCI 3172
* THIS IS THE HTML CODE FOR THE WEBPAGE INDEX.HTML, THIS PAGE
* PRESENTS A FORM WITH 5 FORM FIELDS, A SUBMIT BUTTON, AND FOOTER
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
	<title> Lab 1 </title>
</head>
<!-- BODY OF HTML CODE-->
<body>
    <header>
        <h1>Please fill form below</h1>
    </header>
    <form>
        <input type="text" id="fname" placeholder="First Name"><br>
        <input type="text" id="lname" placeholder="Last Name"><br>
        <input type="text" id="address" placeholder="Address"><br>
        <input type="text" id="number" placeholder="Phone Number"><br>
        <input type="text" id="email" placeholder="Email"><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
<!-- FOOTER -->
<footer id="foot">
    <p>CSCI 3172 Lab 1 - Created by Lynda Ofume, 2022</p> 
</footer>
</html>