<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--link to stylesheet-->
        <link rel="stylesheet" href="./css/main.css">
    <title>CSCI 3172: Working with Arrays</title>
    <script src="js/script.js"></script>
</head>
<body>   
    <h1> Calculation Station </h1>
    <h3>Insert values separated by commas:</h3>
    <input type="text" id = "insertArray" value="">
    <input type="button" value="calculate" id="calculate" onclick="calc()">
    <b><p id="display"> Results:</p></b>
</body>
</html>
