.game {
  max-width: 1200px;
  width: 150%;
  background-color: #fff;
  margin: 15px 0;
}

.game__header {
  background: pink;
  margin: 0;
  padding: 10px;
  height: 315px;
}

.game__title {
  align-items: flex-end;
  text-align: center;
  justify-content: space-between;
  color: #fff;
}

.game__title a {
  font-size: 20px;
  margin: 5px;
  color: #fff;
}

.game__title a:visited {
  color: #fff;
}

.game__title a:hover {
  color: #6a3093;
}

.game__h1 {
  margin: 5px 0;
  font-size: 4rem;
  text-align: center;
  padding: 10px 0;
  font-weight: 100;
}

.game__score-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
}

.game__score {
  font-weight: 100;
  font-size: 1.6rem;
  padding: 10px;
  border-bottom: 2px solid lightblue;
}

@media only screen and (max-width: 400px) {
  .game {
    margin: 0;
    width: 100%;
    height: 100%;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
}